[gd_scene load_steps=3 format=3 uid="uid://bmfo2ahewj54b"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_qpn0o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jelrn"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_qpn0o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jelrn")
